{"name":"Хроники — TTRPG Dictaphone","short_name":"Хроники","description":"Голосовой журнал TTRPG-кампаний","start_url":"/","display":"standalone","background_color":"#10110f","theme_color":"#10110f","lang":"ru","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
